..................--------.---------------------:::::::::-::::::::::::/:::::::+/::::::::::::::::::::::::::::::::::/:::///////////////////////////+//+y
                                                                    ::+/+`  /::-o                                                                    y
                                                       .::`         /:/:+. `///-:        .-`                                                         s
                                                       /::o.-:/+oossyyyhyssshhyysso+//:.///:                                                         s
                                            --`    `-:/oosso++/o-::``.``::/-`.`.:-//+soossys+/-.`    .-`                                             y
      `:/.   `.`  :`                       .+:s:+ssoo/://.+/+/++s-.. +-`s-/:`+` +:://-s-`-:://+oys+::++/                                             s
     .//:+  .+-://:                       ./sys+::++//+.//y.++:-/:-`    `/-   `-+-:-::././/-o/:/.:/+ohs/-`                       ..`--.              s
     -/`.` `o:                   `    .:oys+:::/.`-o//:/:```o-o.       ` -.    ``       -+`.:/:+o./.-::+os+:.   .-`             ://o..-+.            s
      :/:::--/                 `::+-/sso:.:-+s//: `.`       --.      ``-::-:`           .`    ``:::+-.. /:/+ss:+:/:            `:..+::`:/            s
        ``  .+                 `/shs+-.+/oo:+-``           .-``:::::::::+++./:/:/: `-``               `+s.-+-/sss+-            `+//`o/:/.            s
         `::::               `-sso-./-/:o/:-`       .-`-::::++-o/+o+s:+oo++++//-y+ +/++.`/+``` `       `:/+:+/s.:oyo-`               ``              y
         `/:/`             `:ss/::::+:: ://:  `.  --oo/-::/o//oyooooo+/+////+++oso+oo+:--//:so:o.         `.-.s.:o+/ss/` `-.                         s
           `          ---./so--/o/:/    `-:``:///::/o/:/+so/::..```      `-     ```..://oo+oy/:/+//-  `       `o:-//:/ss++/+`                        y
                     `//os+::::+//.`     `://-/+/:/os+:-``            `:.:+:.-           ``-:+ooo/++/+--       /+:o//+:/oy+-                         s
                     `:so:/++s`.-     .-.:+/::/yo/:.`                 .:/os+:.                `.:/os+:///:.     `.-y`.:..:oy/`                      `y
                    -so-:/+-`o./-    `::o-:/o+/.`                     -/oyys+/`                   `.:oo/-/// .     -/:os./--ss:                     `y
                  `+y/--+:/. .-.`` -//../oo/.                         `:.:s.-.                        .:oo+::++:.`-` ` :::/::/yo.-::.               `y
              --:-oo-:--+-` `  `.:.s//+s+-`                   . `      `./y-.      ` . `                 -+yo/+o--/`     `--o.:oso::-               `y
             `/:oy/./++--` -:::-.o::+s/.                    :-o-/     ./-./`-/.    :/o./`                  ./s+//+/` ``    -o.+./y+.                `y
              `+y-.//::`    .. /:-/s/`                     ::+ho:-  `::`  /  `::` -:+ho--                    `/s+:o:./-    `---``:so.               `y
             `os.`-` .+     `---:o/`                 `      :-o.:` ./.    +    ./. :-o-/`     `                `/s++/+--      -/./-os-              `y
            .ss./:/+  -:-../+++s+.                 -.+`-      .   ./`    `+     `+-  `      -./`-                .os:../.`:.  .:`./.oy- ```         `y
        `--.ss.:s+:.  `.`-+/s+s/`                 -:oh+:-     `` .+`     /o.     `+.``.    .-/y+-.                 :y+-.`-:.    .+:::oy://+         `y
        -::ys`.:--`     .o::/s-                   `::o::`     -o/o` ./. /-`o`./-  -+/+/`   `/:+-/-                  .s+--+-.     /o:::yy/:-         `s
         `+y.-/::/.    --//so`            .--:-`   ` .         `+/+.o.+:+  ///`+./--/`      ` -     ```:.`           `oo//s:     :+/:o-sy.          `y
         :h:`:o/./-   -+/.+o`            `-:sy/:`               `o-o+`.y:``.y.`:s. o`               -/+s/-`           `+s-+o-`.`   -:+s-yo`         `s
        .h+ /-//``   -o/-+o`              -:-+:.                `o++o/+o+///+//++//y-              `-+os+-`             +s-..`/-   `++/+:y/         `s
        oh`-os+      `.-/s`                 ..                  -+y+/:-.........-:oyo               `.`-``              `oo--+-.    .o:o.+s.        `s
     -:/h: :/s.     ://-s-                                         `..-----::-::--.`                                     `yo++/`     /+-/.yo`--     `s
`    :-yy` `./`    .o/.s/                                                                                                 -y:-o:     :/:+./y+/o`    `s
      .h/.+/o`     ::/+s`                                              -/-                                                 +s:/+      -//+-y+       `s
      +h`-:-:     `::-s:                                              +o                                                   .y:-.-        :/+y.      `s
  `.--hy::-/-----:::-/y-..`                                          //-         `                                         `oy:........-/./:h/`     `s
./-.`````````````````````-/+`                                        o-os+o++++//s.                                     `/:-..------.--------:--//. `o
+   ..                     -+                                    `---so/:::::::://--`                                  `o`    `               `  `o``s
+ `+.-o             `::++`  o                                .:::-`      ``````````-///o+`                             :/   :/:++           //:s  o``s
//./::s/`          .s.--o``/:                                -:/:::/+:::::::::::o:::::/-                               `+-  +:-.h.         `s/+/:+: `s
 `:/:o/.:///::::::/-.++::::.                                      `o-```....````+/``                            ````     .://:+s.///:-...-:::.y:.   `s
     /+      ``      -o       -::::///.                            --......------.                          `:/::::://:`      //   `.....``   o-    `s
     //              .s     ::.      .o/                                                                   -+`    `   .o:     +:              o-    `s
     /:              `s   `o.   `.    /y`                                                                  s.     /.   `y+    o-              +:    `s
   .:s:               s   +o    `+:--:++                                                                   /s:---+o     oy`   s.              +:    `s
 -/-`+:               s` `+o      .:/+/-:/++oo+/-`                                                .--::::::::////-     `+o-   s`              +/    `s
:/`  +:               o. ./+`    .-:-://:-....-::+/-                                           `::-``    ``-/oo:`      /-o`  `y`              +o:-  `s
y.   +:               +- `+.+  ./--:-.`           `:+`                                        ::`            `-oo/:` `::+.   .s               //`-+``s
y/   +:               /:  ::-+/:./.`   .-           .o                                       -/                `:/:+:/-/-    -o               :/  ::`s
+s:  +-               -+   /:+-./`    -/`            o`    `                         ..      +.           -.     .+./o/.     :+               :+  -+`s
`/+/.o:               .o    o-`o/     +o            .y`    /-                      `o:`      :/           .o.     :o.:+      //               :+ `o:`s
 `://s/               .s   `o :///    .y+-.`      `:y:     /s    ``          .`    .y+       `s/`          o:    -:-o`/:     +-               :+`/s``s
   `:+//:.            `s   -/ +o.:+`   ./+//::-::+oo-    `:s+    `/:        `s`    `+s+.      .oo/--.....-+o`   ././+-`o     o.               -o/+. `s
     o+////-.`         y   :: +-+`-+     .-:/++o++:-..--+oo/`     /s`       `y+`    `-oso/.``` `-///:://///`    +.+`-/ /.   `s`              ./+/`  `s
     o- .-//++/-.`     y`  /- :-.o`//   `.::::--::/://oys+-`   `.:+/         -so/:..``.:+oo+//+////:--...`     .o`+ .+ ::   `y            `.:/oo    `s
     s.    `.://++/:-` y`  /: `+ -/`o`-:-.`.-:::-.......-:/oo:/+/:-  ``    `  `.:+++oo:.`       `.:+so+-.      ::./ -: :-   .s         `.-//:--o    `s
     s.        .-:/:::/y-  .+  ::`+`s/.  -::.`             `-+:      //    o-`    .+-               `./++/:.   /-`o`/` +`   :o     `.-:::/:.  .s    .s
     s`           `-::---/:.o`  //+o:  ./-                   `++..../s-    .oo++o+s:                   .:/::/-`:: -o: .+    //``.-:::::-.`    .s    `s
     s`              `-//..:o+   /+. `::`        `.            o/://:.       .--.`s`             .`      `/:.-/:o..+` +.  ``o/---:/:-`        .s    `s
     y`                .y/:`.s.      +.         .+.            .o                `y`             -+`       -+. :os+` ::`.--.`.::-`            `y    `o
    `s`                `s -/``      :/          +/             `o                 y:              s`        `+. `:` `s:-`  -o-`               `y    `o
   `-y`                 s.--/       o`  -`      +s:`          `+/                 /y:`          `:+          `o`    -:   `//s                 `y`   `o
  .:.y`                 ys- /.     `+  -s-  -`  .+//:.```````-os`                  :o/:-.````.-:+o`-:       :`:/        .+`-o                 `y+.  `o
 ./ `s                  yyo..+     -: -++   ++-  `:/:::::::://:`                    .:/::-::://:-``o/      `h- +.      .o./:+                  s.o. .o
 s: `y                  oos:`o     /.`o/    :+y`    .::/:::--`                         `.---.``   :/o      `yo`-/     `o`-s+/                  s -+ `o
`h+ `s                  +--o-+     /:/.      `:+                                                  `oo       /h-`o     :/`o+o-                  s`-+ .o
 s:/-y                  //  +o     /d.         +`                     `  +/  `                     -s        :s.+`    s``y/o.                  s.s- .o
 /:.+y.                 :/  .o     -h     `.   +`                 `` `/`-os`.- ``                  `o`  -.    -oo.   `s :o`s`                  sy+  .o
  //``:+/.              -o  .+     `s    -y-  .+                  `+/-://:://-:+`                   ::  oo`    `h-   .s-+ `s`                ./o+   .o
   ./+` `://:.          .s  -/      s    oo` .s:--/o:            :--//-s`:`o/::..:`            :+:::/y. //o`    +-   `ho` .s              `-///y:   .o
    -y://-` .://:.`     `s` :/      o.  `y:`/y/`   +++          `--:+o:.`+.`-/+:--.`          .y:    .s- /y:    /.    y/  -o          `-//:-::`+/   .o
    -o   .://:. `-//:.  `s` :/      +:  ////+.    `o+-         `:/++++/--o/.--:///:.          .o+.    `s+`/+    +`    /+  //       .//:-.::-   //   .o
    :+       `-///- `-//:y. :/      :/`+o-::.`   `:-`             .--o/o`/`++++--:             ./o+- `..+s+h-   +     .s  +:   .://-`.:/:`     //   .o
    :+           `-+/-  .+/`-/      -yo..o/---+o.                .-`++/s:/.o::++`                 `//--:/s+/s: `/     `s` o--//-` .::.         :+   .o
    //               -+/` `/+o      :o`-/`     +s`                `+:`+.o/+`/` `-                 os`     -+`-++.      +-.s/.  -::.            :+   .o
    //                 .+:` -o      :.::      .+o`                   `. :h: ..                    +//`  `  `o` /.      :h+` -:-`               -o   .o
    +/                   +y.         -/   `//+o/-                        :                        `/+ooo/   .o         .+ -/-                  -s   .o
    +:                   /so`       `o`    ``.`                                                      ``      /:          :s`                   .s   .+
    +:                   -o.o       -+                                                                       -o         :oo                    .y   -+
    +:                   -s +-      o-                                                                       `s`       .+/+                    `y   -+
    o:                   .y `o      y.                                                                        o-      `+`/:                    `y   -+
    o:                   `y  s`     y`                                                                        //      -/ o-                    `y   -+
    o-                    y` o.    `h`                                                                        :/      o. s.                     y   -+
    s-                    s. :/    .y                                                                         -+     `s  y`                     y`  -+
    s.                    o- -+    -y                                                                         -o     .o `y                      y`  -+
    s.                    +/ -+    :o                                                                         -o     -/ .s                      y`  -+
    y.                    /+ :/    :o                                                                         .o     /: -o                      y.  -+
    y.                    -o :/    -o                                                                         -o     /: //                      s-  -+
    y.                    .y /-    :o                                                                         :+     :/ +:                      o-  -+
    y.                    `y o`    -+                                                                         -+     -+ o.                      o-  :+
    y`                    `y`s`    -o                                                                         -+     `s`s`                      o:  :/
   `y`                     s:+     .s                                                                         :/      o-y                       +:  :/
   `y`                     os.     `y`                                                                        o-      -ss                       +:  :/
   `y`                     +:       y`                                                                        s`       +s                       /:  :/
   `y                      /+       o.                                                                       .o        :o                       //  :/
   `y                      :o       //                              ``                                       o-        //                       //  ::
   `y                      -s       .s                           `+o///:://`                                .s         o:                       :/  /:
   `y                      .y        o-                          `:od--h/`sy                                o:         s.                       :+  /:
   `y                      `y        .o`                           +hs+o-+s-                               -s          s`                       :o  /:
   .y                      `y`        .+/::.`                      +s``                                `../o`         `s`                       :o  //
   -y                       y.          `.-/s-                   +/s:                                 :+::.           .s                        /o  //
  :os.`````````        `````oo/`            -y-                  `-`                                `+/               /o``                      :y` /:
 .o..--:::::::::::::::::::---`o.             -y:`                                                  `++               ./::::::::::::::::::::::::-:o/ /:
`//::/::--...```````....-::::-:s.             `+s:`                                              `:s:                -+/::::::--.........-----::::s`/:
`s+-.````...-----------..``.-:/s:               `-+oo/:..`                                    `:++:`                 o/.` ````..--------.....``.-/s.+:
-o`-://///////////::::::://-`` `s`                   `.-//+/++++++++++++++++o+++++/++++o++//+/:.                    `o.-:////////:::/:://:/::::-` -/+-
/:                              +-                                                                                  .o                            .o+-
+:`` ````````````````````.`.`...+/.....----------.-------------------------------::::::::-----::-:--:::::/::::::///:+s:/:///////////////++///++//++hy-
